


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Carte</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.model</a> ]
</div>

<h1>Coverage Summary for Class: Carte (biblioteca.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Carte</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 73)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Carte {
<i>8</i>&nbsp;	
<i>9</i>&nbsp;	private String titlu;
<i>10</i>&nbsp;	private List&lt;String&gt; referenti;
<i>11</i>&nbsp;	private Integer anAparitie;
<i>12</i>&nbsp;	private List&lt;String&gt; cuvinteCheie;
<i>13</i>&nbsp;	
<b class="nc"><i>14</i>&nbsp;	public Carte(){</b>
<b class="nc"><i>15</i>&nbsp;		titlu = &quot;&quot;;</b>
<b class="nc"><i>16</i>&nbsp;		referenti = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>17</i>&nbsp;		anAparitie = 0;</b>
<b class="nc"><i>18</i>&nbsp;		cuvinteCheie = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>19</i>&nbsp;	}</b>
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;	public Carte(String titlu, List&lt;String&gt; referenti, Integer anAparitie, List&lt;String&gt; cuvinteCheie){</b>
<b class="nc"><i>22</i>&nbsp;		this.titlu = titlu;</b>
<b class="nc"><i>23</i>&nbsp;		this.referenti = referenti;</b>
<b class="nc"><i>24</i>&nbsp;		this.anAparitie = anAparitie;</b>
<b class="nc"><i>25</i>&nbsp;		this.cuvinteCheie = cuvinteCheie;</b>
<b class="nc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;	public String getTitlu() {
<b class="nc"><i>29</i>&nbsp;		return titlu;</b>
<i>30</i>&nbsp;	}
<i>31</i>&nbsp;
<i>32</i>&nbsp;	public void setTitlu(String titlu) {
<b class="nc"><i>33</i>&nbsp;		this.titlu = titlu;</b>
<b class="nc"><i>34</i>&nbsp;	}</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;	public List&lt;String&gt; getReferenti() {
<b class="nc"><i>37</i>&nbsp;		return referenti;</b>
<i>38</i>&nbsp;	}
<i>39</i>&nbsp;
<i>40</i>&nbsp;	public void setReferenti(List&lt;String&gt; ref) {
<b class="nc"><i>41</i>&nbsp;		this.referenti = ref;</b>
<b class="nc"><i>42</i>&nbsp;	}</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;	public Integer getAnAparitie() {
<b class="nc"><i>45</i>&nbsp;		return anAparitie;</b>
<i>46</i>&nbsp;	}
<i>47</i>&nbsp;
<i>48</i>&nbsp;	public void setAnAparitie(Integer anAparitie) {
<b class="nc"><i>49</i>&nbsp;		this.anAparitie = anAparitie;</b>
<b class="nc"><i>50</i>&nbsp;	}</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;	public List&lt;String&gt; getCuvinteCheie() {
<b class="nc"><i>53</i>&nbsp;		return cuvinteCheie;</b>
<i>54</i>&nbsp;	}
<i>55</i>&nbsp;
<i>56</i>&nbsp;	public void setCuvinteCheie(List&lt;String&gt; cuvinteCheie) {
<b class="nc"><i>57</i>&nbsp;		this.cuvinteCheie = cuvinteCheie;</b>
<b class="nc"><i>58</i>&nbsp;	}</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;	public void deleteCuvantCheie(String cuvant){
<b class="nc"><i>61</i>&nbsp;			for(int i=0;i&lt;cuvinteCheie.size();i++){</b>
<b class="nc"><i>62</i>&nbsp;				if(cuvinteCheie.get(i).equals(cuvant)){</b>
<b class="nc"><i>63</i>&nbsp;					cuvinteCheie.remove(i);</b>
<b class="nc"><i>64</i>&nbsp;					return;</b>
<i>65</i>&nbsp;				}
<i>66</i>&nbsp;			}
<b class="nc"><i>67</i>&nbsp;	}</b>
<i>68</i>&nbsp;	
<i>69</i>&nbsp;	public void deleteReferent(String ref){
<b class="nc"><i>70</i>&nbsp;			for(int i=0;i&lt;referenti.size();i++){</b>
<b class="nc"><i>71</i>&nbsp;				if(referenti.get(i).equals(ref)){</b>
<b class="nc"><i>72</i>&nbsp;					referenti.remove(i);</b>
<b class="nc"><i>73</i>&nbsp;					return;</b>
<i>74</i>&nbsp;				}
<i>75</i>&nbsp;			}
<b class="nc"><i>76</i>&nbsp;	}</b>
<i>77</i>&nbsp;	
<i>78</i>&nbsp;	public void deleteTotiReferentii(){
<b class="nc"><i>79</i>&nbsp;		referenti.clear();</b>
<b class="nc"><i>80</i>&nbsp;	}</b>
<i>81</i>&nbsp;	
<i>82</i>&nbsp;	public void adaugaCuvantCheie(String cuvant){
<b class="nc"><i>83</i>&nbsp;		cuvinteCheie.add(cuvant);</b>
<b class="nc"><i>84</i>&nbsp;	}</b>
<i>85</i>&nbsp;	
<i>86</i>&nbsp;	public void adaugaReferent(String ref){
<b class="nc"><i>87</i>&nbsp;		referenti.add(ref);</b>
<b class="nc"><i>88</i>&nbsp;	}</b>
<i>89</i>&nbsp;	
<i>90</i>&nbsp;	public boolean cautaDupaCuvinteCheie(List&lt;String&gt; cuvinte){
<b class="nc"><i>91</i>&nbsp;		for(String c:cuvinteCheie){</b>
<b class="nc"><i>92</i>&nbsp;			for(String cuv:cuvinte){</b>
<b class="nc"><i>93</i>&nbsp;				if(c.equals(cuv))</b>
<b class="nc"><i>94</i>&nbsp;					return true;</b>
<b class="nc"><i>95</i>&nbsp;			}</b>
<b class="nc"><i>96</i>&nbsp;		}</b>
<b class="nc"><i>97</i>&nbsp;		return false;</b>
<i>98</i>&nbsp;	}
<i>99</i>&nbsp;	 
<i>100</i>&nbsp;	public boolean cautaDupaAutor(String autor){
<b class="nc"><i>101</i>&nbsp;		for(String autor1:referenti){</b>
<b class="nc"><i>102</i>&nbsp;			if(autor1.contains(autor))</b>
<b class="nc"><i>103</i>&nbsp;				return true;</b>
<b class="nc"><i>104</i>&nbsp;		}</b>
<b class="nc"><i>105</i>&nbsp;		return false;</b>
<i>106</i>&nbsp;	}
<i>107</i>&nbsp;	
<i>108</i>&nbsp;	@Override
<i>109</i>&nbsp;	public String toString(){
<b class="nc"><i>110</i>&nbsp;		String ref = &quot;&quot;;</b>
<b class="nc"><i>111</i>&nbsp;		String cuvCheie = &quot;&quot;;</b>
<i>112</i>&nbsp;		
<b class="nc"><i>113</i>&nbsp;		for(int i=0;i&lt;referenti.size();i++){</b>
<b class="nc"><i>114</i>&nbsp;			if(i==referenti.size()-1)</b>
<b class="nc"><i>115</i>&nbsp;				ref+=referenti.get(i);</b>
<i>116</i>&nbsp;			else
<b class="nc"><i>117</i>&nbsp;				ref+=referenti.get(i)+&quot;,&quot;;</b>
<i>118</i>&nbsp;		}
<i>119</i>&nbsp;		
<b class="nc"><i>120</i>&nbsp;		for(int i=0;i&lt;cuvinteCheie.size();i++){</b>
<b class="nc"><i>121</i>&nbsp;			if(i==cuvinteCheie.size()-1)</b>
<b class="nc"><i>122</i>&nbsp;				cuvCheie+=cuvinteCheie.get(i);</b>
<i>123</i>&nbsp;			else
<b class="nc"><i>124</i>&nbsp;				cuvCheie+=cuvinteCheie.get(i)+&quot;,&quot;;</b>
<i>125</i>&nbsp;		}
<i>126</i>&nbsp;		
<b class="nc"><i>127</i>&nbsp;		return titlu+&quot;;&quot;+ref+&quot;;&quot;+anAparitie+&quot;;&quot;+cuvCheie;</b>
<i>128</i>&nbsp;	}
<i>129</i>&nbsp;	
<i>130</i>&nbsp;	public static Carte getCarteFromString(String carte){
<b class="nc"><i>131</i>&nbsp;		Carte c = new Carte();</b>
<b class="nc"><i>132</i>&nbsp;		String []atr = carte.split(&quot;;&quot;);</b>
<b class="nc"><i>133</i>&nbsp;		String []referenti = atr[1].split(&quot;,&quot;);</b>
<b class="nc"><i>134</i>&nbsp;		String []cuvCheie = atr[4].split(&quot;,&quot;);</b>
<i>135</i>&nbsp;		
<b class="nc"><i>136</i>&nbsp;		c.titlu=atr[0];</b>
<b class="nc"><i>137</i>&nbsp;		for(String s:referenti){</b>
<b class="nc"><i>138</i>&nbsp;			c.adaugaReferent(s);</b>
<i>139</i>&nbsp;		}
<i>140</i>&nbsp;		//c.anAparitie = atr[2];
<b class="nc"><i>141</i>&nbsp;		for(String s:cuvCheie){</b>
<b class="nc"><i>142</i>&nbsp;			c.adaugaCuvantCheie(s);</b>
<i>143</i>&nbsp;		}
<i>144</i>&nbsp;		
<b class="nc"><i>145</i>&nbsp;		return c;</b>
<i>146</i>&nbsp;	}
<i>147</i>&nbsp;	
<i>148</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-17 09:10</div>
</div>
</body>
</html>
