


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Consola</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.view</a> ]
</div>

<h1>Coverage Summary for Class: Consola (biblioteca.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Consola</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 239)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.control.BibliotecaCtrl;
<i>5</i>&nbsp;import biblioteca.model.Carte;
<i>6</i>&nbsp;import biblioteca.util.Validator;
<i>7</i>&nbsp;import sun.invoke.util.VerifyAccess;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.io.BufferedReader;
<i>10</i>&nbsp;import java.io.IOException;
<i>11</i>&nbsp;import java.io.InputStreamReader;
<i>12</i>&nbsp;import java.util.ArrayList;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class Consola {
<i>16</i>&nbsp;
<i>17</i>&nbsp;	private BufferedReader console;
<i>18</i>&nbsp;	BibliotecaCtrl bibliotecaCtrl;
<i>19</i>&nbsp;	
<b class="nc"><i>20</i>&nbsp;	public Consola(BibliotecaCtrl bibliotecaCtrl){</b>
<b class="nc"><i>21</i>&nbsp;		this.bibliotecaCtrl=bibliotecaCtrl;</b>
<b class="nc"><i>22</i>&nbsp;	}</b>
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	public void executa() throws IOException {
<i>25</i>&nbsp;		
<b class="nc"><i>26</i>&nbsp;		console = new BufferedReader(new InputStreamReader(System.in));</b>
<i>27</i>&nbsp;		
<b class="nc"><i>28</i>&nbsp;		int optiune = -1;</b>
<b class="nc"><i>29</i>&nbsp;		while(optiune!=0){</b>
<i>30</i>&nbsp;			
<b class="nc"><i>31</i>&nbsp;			switch(optiune){</b>
<i>32</i>&nbsp;				case 1:
<b class="nc"><i>33</i>&nbsp;					adauga();</b>
<b class="nc"><i>34</i>&nbsp;					break;</b>
<i>35</i>&nbsp;				case 2:
<b class="nc"><i>36</i>&nbsp;					cautaCartiDupaAutor();</b>
<b class="nc"><i>37</i>&nbsp;					break;</b>
<i>38</i>&nbsp;				case 3:
<b class="nc"><i>39</i>&nbsp;					afiseazaCartiOrdonateDinAnul();</b>
<b class="nc"><i>40</i>&nbsp;					break;</b>
<i>41</i>&nbsp;				case 4:
<b class="nc"><i>42</i>&nbsp;					afiseazaToateCartile();</b>
<i>43</i>&nbsp;					break;
<i>44</i>&nbsp;			}
<i>45</i>&nbsp;		
<b class="nc"><i>46</i>&nbsp;			printMenu();</b>
<i>47</i>&nbsp;			String line;
<i>48</i>&nbsp;			do{
<b class="nc"><i>49</i>&nbsp;				System.out.println(&quot;Introduceti un nr:&quot;);</b>
<b class="nc"><i>50</i>&nbsp;				line=console.readLine();</b>
<b class="nc"><i>51</i>&nbsp;			}while(!line.matches(&quot;[0-4]&quot;));</b>
<b class="nc"><i>52</i>&nbsp;			optiune=Integer.parseInt(line);</b>
<b class="nc"><i>53</i>&nbsp;		}</b>
<b class="nc"><i>54</i>&nbsp;	}</b>
<i>55</i>&nbsp;	
<i>56</i>&nbsp;	public void printMenu(){
<b class="nc"><i>57</i>&nbsp;		System.out.println(&quot;\n\n\n&quot;);</b>
<b class="nc"><i>58</i>&nbsp;		System.out.println(&quot;Evidenta cartilor dintr-o biblioteca&quot;);</b>
<b class="nc"><i>59</i>&nbsp;		System.out.println(&quot;     1. Adaugarea unei noi carti&quot;);</b>
<b class="nc"><i>60</i>&nbsp;		System.out.println(&quot;     2. Cautarea cartilor scrise de un anumit autor&quot;);</b>
<b class="nc"><i>61</i>&nbsp;		System.out.println(&quot;     3. Afisarea cartilor din biblioteca care au aparut intr-un anumit an, ordonate alfabetic dupa titlu si autori&quot;);</b>
<b class="nc"><i>62</i>&nbsp;		System.out.println(&quot;     4. Afisarea toturor cartilor&quot;);</b>
<b class="nc"><i>63</i>&nbsp;		System.out.println(&quot;     0. Exit&quot;);</b>
<b class="nc"><i>64</i>&nbsp;	}</b>
<i>65</i>&nbsp;	
<i>66</i>&nbsp;	public void adauga(){
<b class="nc"><i>67</i>&nbsp;		Carte carte = new Carte();</b>
<i>68</i>&nbsp;		try{
<b class="nc"><i>69</i>&nbsp;			System.out.println(&quot;\n\n\n&quot;);</b>
<i>70</i>&nbsp;			
<b class="nc"><i>71</i>&nbsp;			System.out.println(&quot;Titlu:&quot;);</b>
<b class="nc"><i>72</i>&nbsp;			carte.setTitlu(console.readLine());</b>
<i>73</i>&nbsp;			
<i>74</i>&nbsp;			String line;
<i>75</i>&nbsp;			Integer integer;
<i>76</i>&nbsp;			do{
<b class="nc"><i>77</i>&nbsp;				System.out.println(&quot;An aparitie:&quot;);</b>
<b class="nc"><i>78</i>&nbsp;				line=console.readLine();</b>
<i>79</i>&nbsp;			}
<b class="nc"><i>80</i>&nbsp;			while(!line.matches(&quot;[1-9]+&quot;));</b>
<b class="nc"><i>81</i>&nbsp;			carte.setAnAparitie(Integer.parseInt(line));</b>
<i>82</i>&nbsp;			
<i>83</i>&nbsp;			do{
<b class="nc"><i>84</i>&nbsp;				System.out.println(&quot;Nr. de referent:&quot;);</b>
<b class="nc"><i>85</i>&nbsp;				line=console.readLine();</b>
<i>86</i>&nbsp;			}
<b class="nc"><i>87</i>&nbsp;			while(!line.matches(&quot;[1-9]+&quot;));</b>
<b class="nc"><i>88</i>&nbsp;			int nrReferenti= Integer.parseInt(line);</b>
<b class="nc"><i>89</i>&nbsp;			for(int i=1;i&lt;=nrReferenti;i++){</b>
<b class="nc"><i>90</i>&nbsp;				System.out.println(&quot;Autor &quot;+i+&quot;: &quot;);</b>
<b class="nc"><i>91</i>&nbsp;				carte.adaugaReferent(console.readLine());</b>
<i>92</i>&nbsp;			}
<i>93</i>&nbsp;			
<i>94</i>&nbsp;			do{
<b class="nc"><i>95</i>&nbsp;				System.out.println(&quot;Nr. de cuvinte cheie:&quot;);</b>
<b class="nc"><i>96</i>&nbsp;				line=console.readLine();</b>
<b class="nc"><i>97</i>&nbsp;			}while(!line.matches(&quot;[1-9]+&quot;));</b>
<b class="nc"><i>98</i>&nbsp;			int nrCuv= Integer.parseInt(line);</b>
<b class="nc"><i>99</i>&nbsp;			for(int i=1;i&lt;=nrCuv;i++){</b>
<b class="nc"><i>100</i>&nbsp;				System.out.println(&quot;Cuvant &quot;+i+&quot;: &quot;);</b>
<b class="nc"><i>101</i>&nbsp;				carte.adaugaCuvantCheie(console.readLine());</b>
<i>102</i>&nbsp;			}
<i>103</i>&nbsp;			
<b class="nc"><i>104</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte);</b>
<i>105</i>&nbsp;			
<b class="nc"><i>106</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>107</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>108</i>&nbsp;		}</b>
<b class="nc"><i>109</i>&nbsp;	}</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;	public void testAdaugare() throws Exception {
<i>112</i>&nbsp;		// merge
<i>113</i>&nbsp;		try{
<b class="nc"><i>114</i>&nbsp;			String titlu = &quot;Hotul de carti&quot;;</b>
<b class="nc"><i>115</i>&nbsp;			List&lt;String&gt; referenti = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>116</i>&nbsp;			referenti.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>117</i>&nbsp;			Integer anAparitie = 2005;</b>
<b class="nc"><i>118</i>&nbsp;			List&lt;String&gt; cuvinteCheie = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>119</i>&nbsp;			cuvinteCheie.add(&quot;Roman&quot;);</b>
<b class="nc"><i>120</i>&nbsp;			cuvinteCheie.add(&quot;Fictiune&quot;);</b>
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;			Carte carte = new Carte(titlu, referenti, anAparitie, cuvinteCheie);</b>
<b class="nc"><i>123</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte);</b>
<b class="nc"><i>124</i>&nbsp;			Validator.validateCarte(carte);</b>
<b class="nc"><i>125</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>126</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>127</i>&nbsp;		}</b>
<b class="nc"><i>128</i>&nbsp;	}</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;	public void testAdaugare1() throws Exception {
<i>131</i>&nbsp;		// titlu vid
<i>132</i>&nbsp;		try{
<i>133</i>&nbsp;			//String titlu1 = &quot;&quot;;
<i>134</i>&nbsp;			// scriu Titlul bine ca sa mearga testul
<b class="nc"><i>135</i>&nbsp;			String titlu1 = &quot;Hotul de carti&quot;;</b>
<b class="nc"><i>136</i>&nbsp;			List&lt;String&gt; referenti1 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>137</i>&nbsp;			referenti1.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>138</i>&nbsp;			Integer anAparitie1 = 2005;</b>
<b class="nc"><i>139</i>&nbsp;			List&lt;String&gt; cuvinteCheie1 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>140</i>&nbsp;			cuvinteCheie1.add(&quot;Roman&quot;);</b>
<b class="nc"><i>141</i>&nbsp;			cuvinteCheie1.add(&quot;Fictiune&quot;);</b>
<i>142</i>&nbsp;
<b class="nc"><i>143</i>&nbsp;			Carte carte1 = new Carte(titlu1, referenti1, anAparitie1, cuvinteCheie1);</b>
<b class="nc"><i>144</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte1);</b>
<b class="nc"><i>145</i>&nbsp;			Validator.validateCarte(carte1);</b>
<i>146</i>&nbsp;		}
<b class="nc"><i>147</i>&nbsp;		catch(Exception e){</b>
<b class="nc"><i>148</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>149</i>&nbsp;		}</b>
<b class="nc"><i>150</i>&nbsp;	}</b>
<i>151</i>&nbsp;
<i>152</i>&nbsp;	public void testAdaugare2() throws Exception {
<i>153</i>&nbsp;		// referent incorect
<i>154</i>&nbsp;		try{
<b class="nc"><i>155</i>&nbsp;			String titlu2 = &quot;Hotul de carti&quot;;</b>
<b class="nc"><i>156</i>&nbsp;			List&lt;String&gt; referenti2 = new ArrayList&lt;String&gt;();</b>
<i>157</i>&nbsp;			//referenti2.add(&quot;2&quot;);
<i>158</i>&nbsp;			// scriu autorul bine ca sa mearga
<b class="nc"><i>159</i>&nbsp;			referenti2.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>160</i>&nbsp;			Integer anAparitie2 = 2005;</b>
<b class="nc"><i>161</i>&nbsp;			List&lt;String&gt; cuvinteCheie2 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>162</i>&nbsp;			cuvinteCheie2.add(&quot;Roman&quot;);</b>
<b class="nc"><i>163</i>&nbsp;			cuvinteCheie2.add(&quot;Fictiune&quot;);</b>
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;			Carte carte2 = new Carte(titlu2, referenti2, anAparitie2, cuvinteCheie2);</b>
<b class="nc"><i>166</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte2);</b>
<b class="nc"><i>167</i>&nbsp;			Validator.validateCarte(carte2);</b>
<i>168</i>&nbsp;		}
<b class="nc"><i>169</i>&nbsp;		catch(Exception e){</b>
<b class="nc"><i>170</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>171</i>&nbsp;		}</b>
<b class="nc"><i>172</i>&nbsp;	}</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;	public void testAdaugare3() throws Exception {
<i>175</i>&nbsp;		// anAparitie incorect
<i>176</i>&nbsp;		try{
<b class="nc"><i>177</i>&nbsp;			String titlu3 = &quot;Hotul de carti &quot;;</b>
<b class="nc"><i>178</i>&nbsp;			List&lt;String&gt; referenti3 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>179</i>&nbsp;			referenti3.add(&quot;Markus Zusak&quot;);</b>
<i>180</i>&nbsp;			// Integer anAparitie3 = -1;
<i>181</i>&nbsp;			// adaug anAparitie bun ca sa mearga testul
<b class="nc"><i>182</i>&nbsp;			Integer anAparitie3 = 2005;</b>
<b class="nc"><i>183</i>&nbsp;			List&lt;String&gt; cuvinteCheie3 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>184</i>&nbsp;			cuvinteCheie3.add(&quot;Roman&quot;);</b>
<b class="nc"><i>185</i>&nbsp;			cuvinteCheie3.add(&quot;Fictiune&quot;);</b>
<i>186</i>&nbsp;
<b class="nc"><i>187</i>&nbsp;			Carte carte3 = new Carte(titlu3, referenti3, anAparitie3, cuvinteCheie3);</b>
<b class="nc"><i>188</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte3);</b>
<b class="nc"><i>189</i>&nbsp;			Validator.validateCarte(carte3);</b>
<i>190</i>&nbsp;		}
<b class="nc"><i>191</i>&nbsp;		catch(Exception e){</b>
<b class="nc"><i>192</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>193</i>&nbsp;		}</b>
<b class="nc"><i>194</i>&nbsp;	}</b>
<i>195</i>&nbsp;
<i>196</i>&nbsp;	public void testAdaugare4() throws Exception {
<i>197</i>&nbsp;		try{
<i>198</i>&nbsp;			// cuvinteCheie incorect
<b class="nc"><i>199</i>&nbsp;			String titlu4 =&quot;&quot;;</b>
<b class="nc"><i>200</i>&nbsp;			List&lt;String&gt; referenti4 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>201</i>&nbsp;			referenti4.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>202</i>&nbsp;			Integer anAparitie4 = 2005;</b>
<b class="nc"><i>203</i>&nbsp;			List&lt;String&gt; cuvinteCheie4 = new ArrayList&lt;String&gt;();</b>
<i>204</i>&nbsp;			//cuvinteCheie4.add(&quot;df99999&quot;);
<i>205</i>&nbsp;			// adaug cuvant Cheia bun ca sa mearga testul
<b class="nc"><i>206</i>&nbsp;			cuvinteCheie4.add(&quot;Roman&quot;);</b>
<b class="nc"><i>207</i>&nbsp;			cuvinteCheie4.add(&quot;Fictiune&quot;);</b>
<i>208</i>&nbsp;
<b class="nc"><i>209</i>&nbsp;			Carte carte4 = new Carte(titlu4, referenti4, anAparitie4, cuvinteCheie4);</b>
<b class="nc"><i>210</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte4);</b>
<b class="nc"><i>211</i>&nbsp;			Validator.validateCarte(carte4);</b>
<b class="nc"><i>212</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>213</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>214</i>&nbsp;		}</b>
<b class="nc"><i>215</i>&nbsp;	}</b>
<i>216</i>&nbsp;
<i>217</i>&nbsp;	public void testAdaugare5() throws Exception {
<i>218</i>&nbsp;		try{
<i>219</i>&nbsp;			// cuvinteCheie incorect
<b class="nc"><i>220</i>&nbsp;			String titlu5 =&quot;Hotul de carti&quot;;</b>
<b class="nc"><i>221</i>&nbsp;			List&lt;String&gt; referenti5 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>222</i>&nbsp;			referenti5.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>223</i>&nbsp;			Integer anAparitie5 = 2005;</b>
<b class="nc"><i>224</i>&nbsp;			List&lt;String&gt; cuvinteCheie5 = new ArrayList&lt;String&gt;();</b>
<i>225</i>&nbsp;			//cuvinteCheie4.add(&quot;l65k&quot;);
<i>226</i>&nbsp;			// adaug cuvant Cheia bun ca sa mearga testul
<b class="nc"><i>227</i>&nbsp;			cuvinteCheie5.add(&quot;Roman&quot;);</b>
<b class="nc"><i>228</i>&nbsp;			cuvinteCheie5.add(&quot;Fictiune&quot;);</b>
<i>229</i>&nbsp;
<b class="nc"><i>230</i>&nbsp;			Carte carte5 = new Carte(titlu5, referenti5, anAparitie5, cuvinteCheie5);</b>
<b class="nc"><i>231</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte5);</b>
<b class="nc"><i>232</i>&nbsp;			Validator.validateCarte(carte5);</b>
<i>233</i>&nbsp;		}
<b class="nc"><i>234</i>&nbsp;		catch(Exception e){</b>
<b class="nc"><i>235</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>236</i>&nbsp;		}</b>
<b class="nc"><i>237</i>&nbsp;	}</b>
<i>238</i>&nbsp;
<i>239</i>&nbsp;	public void testAdaugare6() throws Exception {
<i>240</i>&nbsp;		try{
<i>241</i>&nbsp;			// an aparitie incorect
<b class="nc"><i>242</i>&nbsp;			String titlu6 =&quot;Hotul de carti&quot;;</b>
<b class="nc"><i>243</i>&nbsp;			List&lt;String&gt; referenti6 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>244</i>&nbsp;			referenti6.add(&quot;Markus Zusak&quot;);</b>
<i>245</i>&nbsp;			//Integer anAparitie6 = -2;
<i>246</i>&nbsp;			// Adaug an aparitie bun ca sa mearga testul
<b class="nc"><i>247</i>&nbsp;			Integer anAparitie6 = 2005;</b>
<b class="nc"><i>248</i>&nbsp;			List&lt;String&gt; cuvinteCheie6 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>249</i>&nbsp;			cuvinteCheie6.add(&quot;Roman&quot;);</b>
<b class="nc"><i>250</i>&nbsp;			cuvinteCheie6.add(&quot;Fictiune&quot;);</b>
<i>251</i>&nbsp;
<b class="nc"><i>252</i>&nbsp;			Carte carte6 = new Carte(titlu6, referenti6, anAparitie6, cuvinteCheie6);</b>
<b class="nc"><i>253</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte6);</b>
<b class="nc"><i>254</i>&nbsp;			Validator.validateCarte(carte6);</b>
<i>255</i>&nbsp;		}
<b class="nc"><i>256</i>&nbsp;		catch(Exception e){</b>
<b class="nc"><i>257</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>258</i>&nbsp;		}</b>
<b class="nc"><i>259</i>&nbsp;	}</b>
<i>260</i>&nbsp;
<i>261</i>&nbsp;	public void testAdaugare7() throws Exception {
<i>262</i>&nbsp;		try{
<i>263</i>&nbsp;			// cuvinteCheie incorect
<b class="nc"><i>264</i>&nbsp;			String titlu7 =&quot;Hotul de carti&quot;;</b>
<b class="nc"><i>265</i>&nbsp;			List&lt;String&gt; referenti7 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>266</i>&nbsp;			referenti7.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>267</i>&nbsp;			Integer anAparitie7 = 2005;</b>
<b class="nc"><i>268</i>&nbsp;			List&lt;String&gt; cuvinteCheie7 = new ArrayList&lt;String&gt;();</b>
<i>269</i>&nbsp;			//cuvinteCheie4.add(9807);
<i>270</i>&nbsp;			// adaug cuvant Cheia bun ca sa mearga testul
<b class="nc"><i>271</i>&nbsp;			cuvinteCheie7.add(&quot;Roman&quot;);</b>
<b class="nc"><i>272</i>&nbsp;			cuvinteCheie7.add(&quot;Fictiune&quot;);</b>
<i>273</i>&nbsp;
<b class="nc"><i>274</i>&nbsp;			Carte carte7 = new Carte(titlu7, referenti7, anAparitie7, cuvinteCheie7);</b>
<b class="nc"><i>275</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte7);</b>
<b class="nc"><i>276</i>&nbsp;			Validator.validateCarte(carte7);</b>
<b class="nc"><i>277</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>278</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>279</i>&nbsp;		}</b>
<b class="nc"><i>280</i>&nbsp;	}</b>
<i>281</i>&nbsp;
<i>282</i>&nbsp;	public void testAdaugare8() throws Exception {
<i>283</i>&nbsp;		try{
<i>284</i>&nbsp;			// titlu incorect
<i>285</i>&nbsp;			//String titlu8 =&quot;-1&quot;;
<i>286</i>&nbsp;			// adaug titlul corect ca sa mearga testul
<b class="nc"><i>287</i>&nbsp;			String titlu8 =&quot;Hotul de carti&quot;;</b>
<b class="nc"><i>288</i>&nbsp;			List&lt;String&gt; referenti8 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>289</i>&nbsp;			referenti8.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>290</i>&nbsp;			Integer anAparitie8 = 2005;</b>
<b class="nc"><i>291</i>&nbsp;			List&lt;String&gt; cuvinteCheie8 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>292</i>&nbsp;			cuvinteCheie8.add(&quot;Roman&quot;);</b>
<b class="nc"><i>293</i>&nbsp;			cuvinteCheie8.add(&quot;Fictiune&quot;);</b>
<i>294</i>&nbsp;
<b class="nc"><i>295</i>&nbsp;			Carte carte8 = new Carte(titlu8, referenti8, anAparitie8, cuvinteCheie8);</b>
<b class="nc"><i>296</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte8);</b>
<b class="nc"><i>297</i>&nbsp;			Validator.validateCarte(carte8);</b>
<b class="nc"><i>298</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>299</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>300</i>&nbsp;		}</b>
<b class="nc"><i>301</i>&nbsp;	}</b>
<i>302</i>&nbsp;
<i>303</i>&nbsp;	public void testAdaugare9() throws Exception {
<i>304</i>&nbsp;		try{
<i>305</i>&nbsp;			// referenti incorect
<b class="nc"><i>306</i>&nbsp;			String titlu9 =&quot;Hotul de carti&quot;;</b>
<b class="nc"><i>307</i>&nbsp;			List&lt;String&gt; referenti9 = new ArrayList&lt;String&gt;();</b>
<i>308</i>&nbsp;			//referenti9.add(&quot;Mae9&quot;);
<i>309</i>&nbsp;			// adug referent corect ca sa mearga testul
<b class="nc"><i>310</i>&nbsp;			referenti9.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>311</i>&nbsp;			Integer anAparitie9 = 2005;</b>
<b class="nc"><i>312</i>&nbsp;			List&lt;String&gt; cuvinteCheie9 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>313</i>&nbsp;			cuvinteCheie9.add(&quot;Roman&quot;);</b>
<b class="nc"><i>314</i>&nbsp;			cuvinteCheie9.add(&quot;Fictiune&quot;);</b>
<i>315</i>&nbsp;
<b class="nc"><i>316</i>&nbsp;			Carte carte9 = new Carte(titlu9, referenti9, anAparitie9, cuvinteCheie9);</b>
<b class="nc"><i>317</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte9);</b>
<b class="nc"><i>318</i>&nbsp;			Validator.validateCarte(carte9);</b>
<b class="nc"><i>319</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>320</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>321</i>&nbsp;		}</b>
<b class="nc"><i>322</i>&nbsp;	}</b>
<i>323</i>&nbsp;
<i>324</i>&nbsp;	public void testAdaugare10() throws Exception {
<i>325</i>&nbsp;		try{
<i>326</i>&nbsp;			// cuvinteCheie incorect
<b class="nc"><i>327</i>&nbsp;			String titlu10 =&quot;Hotul de carti&quot;;</b>
<b class="nc"><i>328</i>&nbsp;			List&lt;String&gt; referenti10 = new ArrayList&lt;String&gt;();</b>
<b class="nc"><i>329</i>&nbsp;			referenti10.add(&quot;Markus Zusak&quot;);</b>
<b class="nc"><i>330</i>&nbsp;			Integer anAparitie10 = 2005;</b>
<b class="nc"><i>331</i>&nbsp;			List&lt;String&gt; cuvinteCheie10 = new ArrayList&lt;String&gt;();</b>
<i>332</i>&nbsp;			//cuvinteCheie4.add(66-2);
<i>333</i>&nbsp;			// adaug cuvant Cheia bun ca sa mearga
<b class="nc"><i>334</i>&nbsp;			cuvinteCheie10.add(&quot;Roman&quot;);</b>
<b class="nc"><i>335</i>&nbsp;			cuvinteCheie10.add(&quot;Fictiune&quot;);</b>
<i>336</i>&nbsp;
<b class="nc"><i>337</i>&nbsp;			Carte carte10 = new Carte(titlu10, referenti10, anAparitie10, cuvinteCheie10);</b>
<b class="nc"><i>338</i>&nbsp;			bibliotecaCtrl.adaugaCarte(carte10);</b>
<b class="nc"><i>339</i>&nbsp;			Validator.validateCarte(carte10);</b>
<b class="nc"><i>340</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>341</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>342</i>&nbsp;		}</b>
<b class="nc"><i>343</i>&nbsp;	}</b>
<i>344</i>&nbsp;
<i>345</i>&nbsp;	public void afiseazaToateCartile(){
<b class="nc"><i>346</i>&nbsp;		System.out.println(&quot;\n\n\n&quot;);</b>
<i>347</i>&nbsp;		try {
<b class="nc"><i>348</i>&nbsp;			for(Carte carte:bibliotecaCtrl.getCarti())</b>
<b class="nc"><i>349</i>&nbsp;				System.out.println(carte);</b>
<b class="nc"><i>350</i>&nbsp;		} catch (Exception e) {</b>
<i>351</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>352</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>353</i>&nbsp;		}</b>
<b class="nc"><i>354</i>&nbsp;	}</b>
<i>355</i>&nbsp;
<i>356</i>&nbsp;	public void cautaCartiDupaAutor(){
<i>357</i>&nbsp;	
<b class="nc"><i>358</i>&nbsp;		System.out.println(&quot;\n\n\n&quot;);</b>
<b class="nc"><i>359</i>&nbsp;		System.out.println(&quot;Autor:&quot;);</b>
<i>360</i>&nbsp;		try {
<b class="nc"><i>361</i>&nbsp;			for(Carte carte :bibliotecaCtrl.cautaCarte(console.readLine())){</b>
<b class="nc"><i>362</i>&nbsp;				System.out.println(carte);</b>
<b class="nc"><i>363</i>&nbsp;			}</b>
<b class="nc"><i>364</i>&nbsp;		} catch (IOException e) {</b>
<i>365</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>366</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>367</i>&nbsp;		} catch (Exception e) {</b>
<i>368</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>369</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>370</i>&nbsp;		}</b>
<b class="nc"><i>371</i>&nbsp;	}</b>
<i>372</i>&nbsp;
<i>373</i>&nbsp;	public void afiseazaCartiOrdonateDinAnul(){
<b class="nc"><i>374</i>&nbsp;		System.out.println(&quot;\n\n\n&quot;);</b>
<i>375</i>&nbsp;		try{
<i>376</i>&nbsp;			String line;
<i>377</i>&nbsp;			do{
<b class="nc"><i>378</i>&nbsp;				System.out.println(&quot;An aparitie:&quot;);</b>
<b class="nc"><i>379</i>&nbsp;				line=console.readLine();</b>
<b class="nc"><i>380</i>&nbsp;			}while(!line.matches(&quot;[10-9]+&quot;));</b>
<b class="nc"><i>381</i>&nbsp;			for(Carte carte:bibliotecaCtrl.getCartiOrdonateDinAnul(line)){</b>
<b class="nc"><i>382</i>&nbsp;				System.out.println(carte);</b>
<b class="nc"><i>383</i>&nbsp;			}</b>
<b class="nc"><i>384</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>385</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>386</i>&nbsp;		}</b>
<i>387</i>&nbsp;		
<b class="nc"><i>388</i>&nbsp;	}</b>
<i>389</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-17 09:10</div>
</div>
</body>
</html>
